# CrmMVC

./: CrmMVC.sln  README.md
CrmMVC.Application/: CrmMVC.Application.csproj  DependencyInjection.cs  Mapping.cs
CrmMVC.Application/Interfaces/: ICompanyService.cs  IContactPersonService.cs  IProjectService.cs
CrmMVC.Application/Mapping/: IMapFrom.cs  MappingProfile.cs
CrmMVC.Infrastructure/: CRMDbContext.cs  Context.cs  CrmMVC.Infrastructure.csproj  DependencyInjection.cs
CrmMVC.Web/: CrmMVC.Web.csproj  Program.cs  appsettings.json
CrmMVC.Web/Areas/Identity/Pages/: _ViewImports.cshtml
CrmMVC.Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
CrmMVC.Web/Controllers/: CompanyController.cs  ContactPersonController.cs  HomeController.cs  ProjectController.cs
CrmMVC.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CrmMVC.Web/Models/: ErrorViewModel.cs
CrmMVC.Web/Properties/: launchSettings.json
CrmMVC.Web/Views/: _ViewImports.cshtml
CrmMVC.Web/Views/Company/: AddCompany.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ShowDetails.cshtml  test.cshtml
CrmMVC.Web/Views/ContactPerson/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CrmMVC.Web/Views/Home/: Companies.cshtml  Index.cshtml  Products.cshtml  Projects.cshtml
CrmMVC.Web/Views/Project/: Create.cshtml  Details.cshtml  Index.cshtml
CrmMVC.Web/Views/Shared/: _Layout.cshtml
(+63 files in other folders)
